server {
    listen 8080; # или другой порт
    server_name localhost;
    
    # Предполагаем, что проект собран в dist/angular
    C:\Angular-FB\web-design;
    
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}